<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment_main"
    app:startDestination="@id/navigation_fragment_memo">

    <fragment
        android:id="@+id/navigation_fragment_memo"
        android:name="com.eliot.notebook.memo.ui.MemoFragment"
        android:label="备忘录"
        tools:layout="@layout/fragment_memo">

    </fragment>

    <fragment
        android:id="@+id/navigation_fragment_diary"
        android:name="com.eliot.notebook.diary.ui.DiaryFragment"
        android:label="日记"
        tools:layout="@layout/fragment_diary">

    </fragment>

    <fragment
        android:id="@+id/navigation_fragment_settings"
        android:name="com.eliot.notebook.settings.ui.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings">

    </fragment>

</navigation>